DB_HOST=127.0.0.1
DB_PORT=3500
DB_USER=root
DB_PASSWORD=root
DB_NAME=instagram-clone
DB_DROP_SCHEMA=0

APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}

AUTH_SECRET=khoa
AUTH_EXPIRE=1d

REDIS_PASS=root
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379